//
//  WYNews-prefix.pch
//  WYNews
//
//  Created by dai.fengyi on 15/5/27.
//  Copyright (c) 2015年 childrenOurFuture. All rights reserved.
//

#ifndef WYNews_WYNews_prefix_pch
#define WYNews_WYNews_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "WYCommon.h"
#import <Foundation/Foundation.h>   //for MGTemplateEngine
#import <UIKit/UIKit.h>             //for MGTemplateEngine

#endif
